---
#######################################################################
#                                                                     #
#   Create helper resources.                                          #
#   Includes IAM and Lambda resources                                 #
#                                                                     #
#######################################################################
- name: "stack | sandman | debug | params"
  tags: [ "aws", "lambda", "lambda:sandman", "aws:lambda:sandman", "lambda:sandman:deploy", "aws:lambda:sandman:deploy", "lambda:sandman:deploy", "aws:lambda:sandman:deploy" ]
  debug: var=params
  when: aws_lambda_sandman_params.debug

- name: "stack | sandman | set_fact | cftags_lambda_sandman"
  tags: [ "aws", "lambda", "lambda:sandman", "aws:lambda:sandman", "lambda:sandman:deploy", "aws:lambda:sandman:deploy", "lambda:sandman:deploy", "aws:lambda:sandman:deploy" ]
  set_fact:
    cftags_lambda_sandman: "{{ cftags_lambda_sandman | default({}) | combine({item.key:item.value}) | combine(cloudformation_tags | default({})) }}"
  with_dict:
    "{{ tag_prefix }}:owner"           : "{{ owner }}"
    "{{ tag_prefix }}:environment"     : "{{ environment_type }}"
    "{{ tag_prefix }}:environment_abbr": "{{ environment_abbr }}"
    "{{ tag_prefix }}:account"         : "{{ account_name }}"
    "{{ tag_prefix }}:role"            : "lambda"

- name: "stack | sandman | cloudformation | deploy"
  tags: [ "aws", "lambda", "lambda:sandman", "aws:lambda:sandman", "lambda:sandman:deploy", "aws:lambda:sandman:deploy", "lambda:sandman:deploy", "aws:lambda:sandman:deploy" ]
  cloudformation:
    state              : present
    template           : "{{ lambda_role_path + '/files/cf-lambda.yaml' }}"
    create_changeset   : "{{ aws_lambda_sandman_params.create_changeset }}"
    stack_name         : "{{ lambda_stack_prefix }}-sandman"
    region             : "{{ aws_region }}"
    tags               : "{{ cftags_lambda_sandman }}"
    template_parameters:
      EnvironmentAbbr         : "{{ environment_abbr }}"
      S3Bucket                : "{{ aws_lambda_sandman_params.lambda_bucket_name }}"
      S3Path                  : "{{ lambda_s3key[aws_lambda_sandman_params.lambda.name] }}"
      LogExpiration           : "{{ aws_lambda_sandman_params.log_expiration | default(lambda_log_expiration) | int }}"
      TagPrefix               : "{{ tag_prefix }}"

- name: "stack | sandman | debug | register"
  tags: [ "aws", "lambda", "lambda:sandman", "aws:lambda:sandman", "lambda:sandman:deploy", "aws:lambda:sandman:deploy", "lambda:sandman:deploy", "aws:lambda:sandman:deploy" ]
  cloudformation_facts:
    stack_name: "{{ lambda_stack_prefix }}-sandman"
  register: result
  when: aws_lambda_sandman_params.debug

- name: "stack | sandman | debug | print"
  tags: [ "aws", "lambda", "lambda:sandman", "aws:lambda:sandman", "lambda:sandman:deploy", "aws:lambda:sandman:deploy", "lambda:sandman:deploy", "aws:lambda:sandman:deploy" ]
  debug: var=result.ansible_facts.cloudformation[lambda_stack_prefix+'-sandman']
  when: aws_lambda_sandman_params.debug
